<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Video server</title>
		<style>
			.tab {
			  overflow: hidden;
			  border: 1px solid #ccc;
			  background-color: #f1f1f1;
			}

			/* Style the buttons inside the tab */
			.tab button {
			  background-color: inherit;
			  float: left;
			  border: none;
			  outline: none;
			  cursor: pointer;
			  padding: 14px 16px;
			  transition: 0.3s;
			  font-size: 17px;
			}

			/* Change background color of buttons on hover */
			.tab button:hover {
			  background-color: #ddd;
			}

			/* Create an active/current tablink class */
			.tab button.active {
			  background-color: #ccc;
			}

			/* Style the tab content */
			.tabcontent {
			  display: none;
			  padding: 6px 12px;
			  border: 1px solid #ccc;
			  border-top: none;
			}
		</style>
	</head>

	<body>
		<div class="tab">
		  <button class="tablinks" onclick="openCity(event, 'Learning')">Learning</button>
		  <button class="tablinks" onclick="openCity(event, 'Entertainment')">Entertainment</button>
		</div>

		<div id="Learning" class="tabcontent">
			<h2>MIT Introduction to Deep Learning</h2>
			<video width="640" height="480" controls>
			<source src="MIT Introduction to Deep Learning.mp4" type="video/mp4"/>
			Your browser does not support the video tag.
			</video>
		</div>

		<div id="Entertainment" class="tabcontent">
			<h2>Is the control of knowledge power</h2>
	  		<video width="640" height="480" controls>
			<source src="Is the control of knowledge power.mp4" type="video/mp4"/>
		Your browser does not support the video tag.
			</video>
		</div>

		<script>
		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}
		</script>
	</body>
</html>
